﻿
<#
Checked in by: whall
Date Created: 05/24/2019

Product Area Tags: Authentication / Authorization, Graph / OneDrive, Lists and libraries ＆ items, 

Technology Tags: PowerShell, 

Use Case: 
Uses the SPOIDCRL cookie auth to map drives/network shortcuts to OneDrive for Business and SharePoint libraries.

Description: 
You have to provide the tenant name and your credentials to get this to work. It does require legacy auth to be enabled since it uses SPOIDCRL

This script relies on the OneDriveMapper script on our technet script library here-
https://gallery.technet.microsoft.com/office/OneDriveMapper-automaticall-d7d498b0#content

written by-
#Author:            Jos Lieben (OGD)
#Company:           OGD (http://www.ogd.nl) 

Keywords: auth, webdav, web, dav, ps

Code Example Disclaimer:
Sample Code is provided for the purpose of illustration only and is not intended to be used in a production environment. THIS SAMPLE CODE AND ANY RELATED INFORMATION ARE PROVIDED 'AS IS'
-This is intended as a sample of how code might be written for a similar purpose and you will need to make changes to fit to your requirements. 
-This code has not been tested.  This code is also not to be considered best practices or prescriptive guidance.  
-No debugging or error handling has been implemented.
-It is highly recommended that you FULLY understand what this code is doing  and use this code at your own risk.

#>

$tenant = "TenantName"
if($tenant -eq "TenantName"){
    $tenant = Read-Host -Prompt "Tenant name"
}

$privateSuffix = "-my"

. .\wininetCookies.ps1

$siteUrl = "https://$tenant.sharepoint.com"
$mySiteUrl = "https://$tenant-my.sharepoint.com"
$mapURLpersonal = "\\$tenant-my.sharepoint.com@SSL\DavWWWRoot\personal\"
$ODBUserName = $creds.UserName.Replace('.','_').Replace('@','_')
$libraryName = "Documents"

if($creds -eq $null){
    $creds = Get-Credential
}

#load web assembly
$WebAssemblyloaded = $True
[void] [System.Reflection.Assembly]::LoadWithPartialName("System.Web")
if(-NOT [appdomain]::currentdomain.getassemblies() -match "System.Web"){
    Write-Host "Error loading System.Web library to decode sharepoint URL's, mapped sharepoint URL's may become read-only. $($Error[0])" 
    $WebAssemblyloaded = $False
}

#try to set TLS to v1.2, Powershell defaults to v1.0
try{
    $res = [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls11 -bor [Net.SecurityProtocolType]::Tls12
    Write-Host "Set TLS protocol version to prefer v1.2"
}catch{
    Write-Host "Failed to set TLS protocol to perfer v1.2 $($Error[0])" 
}

#make sure the SPOIDCRL cookie is stored in wininet for a given URL
function ensureCookie($url){
    #check for auth cookies
    $cookieString = [Cookies.WinInet]::GetWinINETCookieString($url)

    #if we have the cookie don't get it again, we may need to check the expiration
    if(-not $cookieString.Contains("SPOIDCRL")){
        $token = .\spoidcrl.ps1 -url $url -username $creds.UserName -password $creds.GetNetworkCredential().Password

        $spuri = New-Object system.uri($uUrl)
        $ses = New-Object Microsoft.PowerShell.Commands.WebRequestSession
        $cookie = New-Object System.Net.Cookie("SPOIDCRL",$token)
        $ses.Cookies.Add($spuri,$cookie)

        #$resp = Invoke-WebRequest -Uri "$siteurl/_api/web/lists" -WebSession $ses -Headers @{"accept"="application/json;odata=verbose"}

        $expDateTime = [DateTime]::Now.AddDays(5).ToString("R")
        [Cookies.WinInet]::SetWinINETCookieString($url,"SPOIDCRL","$($cookie.Value);Expires=$expDateTime")
    }
}


function labelDrive{ 
    Param( 
    [String]$lD_DriveLetter, 
    [String]$lD_MapURL, 
    [String]$lD_DriveLabel 
    ) 
 
    #try to set the drive label 
    if($lD_DriveLabel.Length -gt 0){ 
        Write-Host "A drive label has been specified, attempting to set the label for $($lD_DriveLetter)"
        try{ 
            $regURL = $lD_MapURL.TrimEnd("\") -Replace [regex]::escape("\"),"#"
            $path = "HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\$($regURL)" 
            $Null = New-Item -Path $path -Force -ErrorAction SilentlyContinue
            $Null = New-ItemProperty -Path $path -Name "_CommentFromDesktopINI" -ErrorAction SilentlyContinue
            $Null = New-ItemProperty -Path $path -Name "_LabelFromDesktopINI" -ErrorAction SilentlyContinue
            $Null = New-ItemProperty -Path $path -Name "_LabelFromReg" -Value $lD_DriveLabel -ErrorAction SilentlyContinue
            $regURL = $regURL -Replace [regex]::escape("DavWWWRoot#"),"" 
            $path = "HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2\$($regURL)" 
            $Null = New-Item -Path $path -Force -ErrorAction SilentlyContinue
            $Null = New-ItemProperty -Path $path -Name "_CommentFromDesktopINI" -ErrorAction SilentlyContinue
            $Null = New-ItemProperty -Path $path -Name "_LabelFromDesktopINI" -ErrorAction SilentlyContinue
            $Null = New-ItemProperty -Path $path -Name "_LabelFromReg" -Value $lD_DriveLabel -ErrorAction SilentlyContinue
            Write-Host "Label has been set to $($lD_DriveLabel)" 
 
        }catch{ 
            Write-Host "Failed to set the drive label registry keys: $($Error[0]) " 
        } 
 
    } 
} 

function MapDrive{ 
    Param( 
        $driveMapping
    )
    if($driveMapping.targetLocationType -eq "driveletter"){
        $LASTEXITCODE = 0
        write-host "Mapping target: $($driveMapping.webDavPath)" 
        try{$del = NET USE $($driveMapping.targetLocationPath) /DELETE /Y 2>&1}catch{$Null}
        if($persistentMapping){
            try{$out = NET USE $($driveMapping.targetLocationPath) $($driveMapping.webDavPath) /PERSISTENT:YES 2>&1}catch{$Null}
        }else{
            try{$out = NET USE $($driveMapping.targetLocationPath) $($driveMapping.webDavPath) /PERSISTENT:NO 2>&1}catch{$Null}
        }
        if($out -like "*error 67*"){
            write-host "ERROR: detected string error 67 in return code of net use command, this usually means the WebClient isn't running" 
        }
        if($out -like "*error 224*"){
            write-host "ERROR: detected string error 224 in return code of net use command, this usually means your trusted sites are misconfigured or KB2846960 is missing or Internet Explorer needs a reset" 
        }
        if($LASTEXITCODE -ne 0){ 
            write-host "Failed to map $($driveMapping.targetLocationPath) to $($driveMapping.webDavPath), error: $($LASTEXITCODE) $($out) $del" 
            $script:errorsForUser += "$($driveMapping.targetLocationPath) could not be mapped because of error $($LASTEXITCODE) $($out) d$del`n"
            return $False 
        } 
        if([System.IO.Directory]::Exists($driveMapping.targetLocationPath)){ 
            #set drive label 
            $Null = labelDrive $($driveMapping.targetLocationPath) $($driveMapping.webDavPath) $($driveMapping.displayName)
            write-host "$($driveMapping.targetLocationPath) mapped successfully`n" 
            return $True 
        }else{ 
            write-host "failed to contact $($driveMapping.targetLocationPath) after mapping it to $($driveMapping.webDavPath), check if the URL is valid. Error: $($error[0]) $out" 
            return $False 
        }
    }else{
        try{
            if($driveMapping.sourceLocationPath -eq "autodetect"){
                $desiredIconPath = $onedriveIconPath
            }elseif($driveMapping.mapOnlyForSpecificGroup -eq "favoritesPlaceholder"){
                $desiredIconPath = $teamsIconPath
            }else{
                $desiredIconPath = $sharepointIconPath
            }
            Add-NetworkLocation -networkLocationPath $($driveMapping.targetLocationPath) -networkLocationName $($driveMapping.displayName) -networkLocationTarget $($driveMapping.webDavPath) -iconPath $desiredIconPath -Verbose
            write-host "Added network location $($driveMapping.displayName)"
        }catch{
            write-host "failed to add network location: $($Error[0])" 
        }
    }
} 

function addDavPaths($desiredMappings){
    for($count=0;$count -lt $desiredMappings.Count;$count++){
        #replace funky sharepoint URL stuff and turn into webdav path
        if($desiredMappings[$count].sourceLocationPath -ne "autodetect"){
            if($WebAssemblyloaded){
                $desiredMappings[$count].webDavPath = [System.Web.HttpUtility]::UrlDecode($desiredMappings[$count].sourceLocationPath)
            }
            $desiredMappings[$count].webDavPath = $desiredMappings[$count].webDavPath.Replace("https://","\\").Replace("/_layouts/15/start.aspx#","").Replace("sharepoint.com/","sharepoint.com@SSL\DavWWWRoot\").Replace("/Forms/AllItems.aspx","")
            $desiredMappings[$count].webDavPath = $desiredMappings[$count].webDavPath.Replace("/","\")  
        }else{
            $desiredMappings[$count].webDavPath = "$mapURLpersonal$ODBUserName\$libraryName"
        }

        if($desiredMappings[$count].mapOnlyForSpecificGroup -and $groups){
            $group = $groups -contains $desiredMappings[$count].mapOnlyForSpecificGroup
            if($group){ 
                write-host "adding a sharepoint mapping because the user is a member of $group" 
                $desiredMappings[$count].alreadyMapped = $False 
            }else{
                $desiredMappings[$count].alreadyMapped = $True
            }
        }
    }
}

function addSiteToIEZoneThroughRegistry{
    Param(
        [String]$siteUrl,
        [Int]$mode=2 #1=intranet, 2=trusted sites
    )
    try{
        $components = $siteUrl.Split(".")
        $count = $components.Count
        if($count -gt 3){
            $old = $components
            $components = @()
            $subDomainString = ""
            for($i=0;$i -le $count-3;$i++){
                if($i -lt $count-3){$subDomainString += "$($old[$i])."}else{$subDomainString += "$($old[$i])"}
            }
            $components += $subDomainString
            $components += $old[$count-2]
            $components += $old[$count-1]    
        }
        if($count -gt 2){
            $res = New-Item "hkcu:\software\microsoft\windows\currentversion\internet settings\zonemap\domains\$($components[1]).$($components[2])" -ErrorAction SilentlyContinue 
            $res = New-Item "hkcu:\software\microsoft\windows\currentversion\internet settings\zonemap\domains\$($components[1]).$($components[2])\$($components[0])" -ErrorAction SilentlyContinue
            $res = New-ItemProperty "hkcu:\software\microsoft\windows\currentversion\internet settings\zonemap\domains\$($components[1]).$($components[2])\$($components[0])" -Name "https" -value $mode -ErrorAction Stop
        }else{
            $res = New-Item "hkcu:\software\microsoft\windows\currentversion\internet settings\zonemap\domains\$($components[0]).$($components[1])" -ErrorAction SilentlyContinue 
            $res = New-ItemProperty "hkcu:\software\microsoft\windows\currentversion\internet settings\zonemap\domains\$($components[0]).$($components[1])" -Name "https" -value $mode -ErrorAction Stop
        }
    }catch{
        return -1
    }
    return $True
}

#return -1 if nothing found, or value if found
function checkRegistryKeyValue{
    Param(
        [String]$basePath,
        [String]$entryName
    )
    try{$value = (Get-ItemProperty -Path "$($basePath)\" -Name $entryName -ErrorAction Stop).$entryName
        return $value
    }catch{
        return -1
    }
}

function setTrustedSites(){
    #check if KB2846960 is installed or not
    if($authMethod -ne "native"){
        try{
            $res = get-hotfix -id kb2846960 -erroraction stop
            write-host "KB2846960 detected as installed"
        }catch{
            if($ieVersion -eq 10 -and $windowsVersion -lt 10){
                write-host "KB2846960 is not installed on this machine, if you're running IE 10 on anything below Windows 10, you may not be able to map your drives until you install KB2846960" -warning
            }
        }
    }

    #Check if Zone Configuration is on a per machine or per user basis, then check the zones 
    $privateZoneFound = $False
    $publicZoneFound = $False

    #check if zone enforcement is set to machine only
    $reg_HKLM = checkRegistryKeyValue -basePath "HKLM:\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings" -entryName "Security HKLM only"
    if($reg_HKLM -eq -1){
        write-host "NOTICE: HKLM:\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Security HKLM only not found in registry, your zone configuration could be set on both levels" 
    }elseif($reg_HKLM -eq 1){
        write-host "NOTICE: HKLM:\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Security HKLM only found in registry and set to 1, your zone configuration is set on a machine level"    
    }

    #check if sharepoint and onedrive are set as safe sites at the user level
    if($reg_HKLM -ne 1){
        if((checkRegistryKeyValue -basePath "HKCU:\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\Domains\sharepoint.com\$($tenant)$($privateSuffix)" -entryName "https") -eq 2 -or (checkRegistryKeyValue -basePath "HKCU:\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\Domains\sharepoint.com\$($tenant)$($privateSuffix)" -entryName "*") -eq 2){
            write-host "NOTICE: $($tenant)$($privateSuffix).sharepoint.com found in IE Trusted Sites on user level"  
            $privateZoneFound = $True        
        }
        if((checkRegistryKeyValue -basePath "HKCU:\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\Domains\sharepoint.com\$($tenant)$($privateSuffix)" -entryName "https") -eq 2 -or (checkRegistryKeyValue -basePath "HKCU:\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\Domains\sharepoint.com\$($tenant)$($privateSuffix)" -entryName "*") -eq 2){
            write-host "NOTICE: $($tenant)$($privateSuffix).sharepoint.com found in IE Trusted Sites on user level (through GPO)"  
            $privateZoneFound = $True        
        }
        if((checkRegistryKeyValue -basePath "HKCU:\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\Domains\sharepoint.com\$($tenant)" -entryName "https") -eq 2 -or (checkRegistryKeyValue -basePath "HKCU:\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\Domains\sharepoint.com\$($tenant)" -entryName "*") -eq 2){
            write-host "NOTICE: $($tenant).sharepoint.com found in IE Trusted Sites on user level"  
            $publicZoneFound = $True        
        }
        if((checkRegistryKeyValue -basePath "HKCU:\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\Domains\sharepoint.com\$($tenant)" -entryName "https") -eq 2 -or (checkRegistryKeyValue -basePath "HKCU:\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\Domains\sharepoint.com\$($tenant)" -entryName "*") -eq 2){
            write-host "NOTICE: $($tenant).sharepoint.com found in IE Trusted Sites on user level (through GPO)" 
            $publicZoneFound = $True        
        }
    }

    #check if sharepoint and onedrive are set as safe sites at the machine level
    if((checkRegistryKeyValue -basePath "HKLM:\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\Domains\sharepoint.com\$($tenant)$($privateSuffix)" -entryName "https") -eq 2 -or (checkRegistryKeyValue -basePath "HKLM:\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\Domains\sharepoint.com\$($tenant)$($privateSuffix)" -entryName "*") -eq 2){
        write-host "NOTICE: $($tenant)$($privateSuffix).sharepoint.com found in IE Trusted Sites on machine level"
        $privateZoneFound = $True 
    }
    if((checkRegistryKeyValue -basePath "HKLM:\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\Domains\sharepoint.com\$($tenant)$($privateSuffix)" -entryName "https") -eq 2 -or (checkRegistryKeyValue -basePath "HKLM:\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\Domains\sharepoint.com\$($tenant)$($privateSuffix)" -entryName "*") -eq 2){
        write-host "NOTICE: $($tenant)$($privateSuffix).sharepoint.com found in IE Trusted Sites on machine level (through GPO)"  
        $privateZoneFound = $True        
    }
    if((checkRegistryKeyValue -basePath "HKLM:\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\Domains\sharepoint.com\$($tenant)" -entryName "https") -eq 2 -or (checkRegistryKeyValue -basePath "HKLM:\Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\Domains\sharepoint.com\$($tenant)" -entryName "*") -eq 2){
        write-host "NOTICE: $($tenant).sharepoint.com found in IE Trusted Sites on machine level"  
        $publicZoneFound = $True    
    }
    if((checkRegistryKeyValue -basePath "HKLM:\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\Domains\sharepoint.com\$($tenant)" -entryName "https") -eq 2 -or (checkRegistryKeyValue -basePath "HKLM:\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\Domains\sharepoint.com\$($tenant)" -entryName "*") -eq 2){
        write-host "NOTICE: $($tenant).sharepoint.com found in IE Trusted Sites on machine level (through GPO)"  
        $publicZoneFound = $True    
    }

    #log results, try to automatically add trusted sites to user trusted sites if not yet added
    if($publicZoneFound -eq $False){
        write-host "Possible critical error: $($tenant).sharepoint.com not found in IE Trusted Sites on user or machine level, the script will likely fail" 
        if((addSiteToIEZoneThroughRegistry -siteUrl "$tenant.sharepoint.com") -eq $True){write-host "Automatically added $tenant.sharepoint.com to trusted sites for this user"}
    }
    if($privateZoneFound -eq $False){
        write-host "Possible critical error: $($tenant)$($privateSuffix).sharepoint.com not found in IE Trusted Sites on user or machine level, the script will likely fail" 
        if((addSiteToIEZoneThroughRegistry -siteUrl "$($tenant)$($privateSuffix).sharepoint.com") -eq $True){write-host "Automatically added $($tenant)$($privateSuffix).sharepoint.com to trusted sites for this user"}
    }

    #Check if IE FirstRun is disabled at computer level
    if($authMethod -ne "native" -and (checkRegistryKeyValue -basePath "HKLM:\Software\Policies\Microsoft\Internet Explorer\Main" -entryName "DisableFirstRunCustomize") -ne 1){
        write-host "HKLM:\Software\Policies\Microsoft\Internet Explorer\Main\DisableFirstRunCustomize not found or not set to 1 registry, if script hangs this may be due to the First Run popup in IE, checking at user level..." -ForegroundColor Yellow
        #Check if IE FirstRun is disabled at user level
        if((checkRegistryKeyValue -basePath "HKCU:\Software\Microsoft\Internet Explorer\Main" -entryName "DisableFirstRunCustomize") -ne 1){
            write-host "HKCU:\Software\Microsoft\Internet Explorer\Main\DisableFirstRunCustomize not found or not set to 1 registry, if script hangs this may be due to the First Run popup in IE, attempting to autocorrect..." -ForegroundColor Yellow
            try{
                $res = New-ItemProperty "hkcu:\software\microsoft\Internet Explorer\Main" -Name "DisableFirstRunCustomize" -value 1 -ErrorAction Stop
                write-host "automatically prevented IE firstrun Popup"
            }catch{
                write-host "failed to automatically add a registry key to prevent the IE firstrun wizard from starting"
            }
        }    
    }
}

function Add-NetworkLocation
<#
    Author: Tom White, 2015.
    Description:
        Creates a network location shortcut using the specified path, name and target.
        Replicates the behaviour of the 'Add Network Location' wizard, creating a special folder as opposed to a simple shortcut.
        Returns $true on success and $false on failure.
        Use -Verbose for extended output.
    Example:
        Add-NetworkLocation -networkLocationPath "$env:APPDATA\Microsoft\Windows\Network Shortcuts" -networkLocationName "Network Location" -networkLocationTarget "\\server\share" -Verbose
#>
{
    [CmdLetBinding()]
    param
    (
        [string]$networkLocationPath="$env:APPDATA\Microsoft\Windows\Network Shortcuts",
        [Parameter(Mandatory=$true)][string]$networkLocationName ,
        [Parameter(Mandatory=$true)][string]$networkLocationTarget,
        [String]$iconPath
    )
    Begin
    {
        Write-Verbose -Message "Network location path: `"$networkLocationPath`"."
        Write-Verbose -Message "Network location name: `"$networkLocationName`"."
        Write-Verbose -Message "Network location target: `"$networkLocationTarget`"."
        Set-Variable -Name desktopIniContent -Option ReadOnly -value ([string]"[.ShellClassInfo]`r`nCLSID2={0AFACED1-E828-11D1-9187-B532F1E9575D}`r`nFlags=2")
    }
    Process
    {
        Write-Verbose -Message "Checking that `"$networkLocationPath`" is a valid directory..."
        if(Test-Path -Path $networkLocationPath -PathType Container)
        {
            try
            {
                Write-Verbose -Message "Creating `"$networkLocationPath\$networkLocationName`"."
                [void]$(New-Item -Path "$networkLocationPath\$networkLocationName" -ItemType Directory -ErrorAction Stop)
                Write-Verbose -Message "Setting system attribute on `"$networkLocationPath\$networkLocationName`"."
                Set-ItemProperty -Path "$networkLocationPath\$networkLocationName" -Name Attributes -Value ([System.IO.FileAttributes]::System) -ErrorAction Stop
            }
            catch [Exception]
            {
                Write-Error -Message "Cannot create or set attributes on `"$networkLocationPath\$networkLocationName`". Check your access and/or permissions."
                return $false
            }
        }
        else
        {
            Write-Error -Message "`"$networkLocationPath`" is not a valid directory path."
            return $false
        }
        try
        {
            Write-Verbose -Message "Creating `"$networkLocationPath\$networkLocationName\desktop.ini`"."
            [object]$desktopIni = New-Item -Path "$networkLocationPath\$networkLocationName\desktop.ini" -ItemType File
            Write-Verbose -Message "Writing to `"$($desktopIni.FullName)`"."
            Add-Content -Path $desktopIni.FullName -Value $desktopIniContent
        }
        catch [Exception]
        {
            Write-Error -Message "Error while creating or writing to `"$networkLocationPath\$networkLocationName\desktop.ini`". Check your access and/or permissions."
            return $false
        }
        try
        {
            $WshShell = New-Object -ComObject WScript.Shell
            Write-Verbose -Message "Creating shortcut to `"$networkLocationTarget`" at `"$networkLocationPath\$networkLocationName\target.lnk`"."
            $Shortcut = $WshShell.CreateShortcut("$networkLocationPath\$networkLocationName\target.lnk")
            $Shortcut.TargetPath = $networkLocationTarget
            if([System.IO.File]::Exists($iconPath)){
                $Shortcut.IconLocation = "$($iconPath), 0"
            }            
            $Shortcut.Description = "Created $(Get-Date -Format s) by $($MyInvocation.MyCommand)."
            $Shortcut.Save()
        }
        catch [Exception]
        {
            Write-Error -Message "Error while creating shortcut @ `"$networkLocationPath\$networkLocationName\target.lnk`". Check your access and permissions."
            return $false
        }
        return $true
    }
}

#mapped drive entries, has defaults for SP root site 'Shared Documents' as a mapped drive and network shortcut, as well as the onedrive mapped drive
#adjust these as desired-
$mappings = @(
    @{"displayName"="Sharepoint Site A";"targetLocationType"="driveletter";"targetLocationPath"="Z:";"sourceLocationPath"="$siteUrl/shared documents/Forms/AllItems.aspx";"mapOnlyForSpecificGroup"=""},
    @{"displayName"="Sharepoint Site A shortcut";"targetLocationType"="networklocation";"targetLocationPath"="$env:APPDATA\Microsoft\Windows\Network Shortcuts";"sourceLocationPath"="$siteUrl/shared documents/Forms/AllItems.aspx";"mapOnlyForSpecificGroup"=""},
    @{"displayName"="Onedrive for Business";"targetLocationType"="driveletter";"targetLocationPath"="X:";"sourceLocationPath"="autodetect";"mapOnlyForSpecificGroup"=""}
)


#get SPOIDCRL cookies registered for auth
ensureCookie -url $siteUrl
ensureCookie -url $mySiteUrl

#set the sharepoint and sharepoint Onedrive paths as trusted for IE (required for mapping webdav drives)
setTrustedSites

#this creates the web dav paths from the url paths and stores it in the $mappings variable
adddavpaths -desiredMappings $mappings

#this calls mapdrive to add the web dav mapped drive to the system for each mapping in the $mappings variable
$mappings | %{ 
    mapdrive -driveMapping $_ }

